<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mama"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/search_str" >
        </EditText>

        <SearchView
            android:id="@+id/searchView1"
            android:layout_width="36dp"
            android:layout_height="33dp" >
        </SearchView>
    </LinearLayout>

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical" 
        android:focusable="true"
    	android:focusableInTouchMode="true" >

        <HorizontalScrollView
            android:id="@+id/scrollview1"
            android:layout_width="fill_parent"
            android:layout_height="172dp"
            android:scrollbars="horizontal" >

            <LinearLayout
                android:id="@+id/flowlistview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/light_grey"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/imageView1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic4" />

                <ImageButton
                    android:id="@+id/imageView2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="@string/button_awesomest"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic6" />

                <ImageButton
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="3dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic5" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/scrollview2"
            android:layout_width="fill_parent"
            android:layout_height="172dp"
            android:scrollbars="horizontal" >

            <LinearLayout
                android:id="@+id/flowlistview2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/wheat"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image2" />

                <ImageButton
                    android:id="@+id/imageView6"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image4" />

                <ImageButton
                    android:id="@+id/imageView5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="3dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image3" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/scrollview3"
            android:layout_width="fill_parent"
            android:layout_height="174dp"
            android:scrollbars="horizontal" >

            <LinearLayout
                android:id="@+id/flowlistview3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/light_grey"
                android:gravity="center"
                android:onClick="@string/menu_play"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/imageView7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic2" />

                <ImageButton
                    android:id="@+id/imageView9"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="@string/button_awesome"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic4" />

                <ImageButton
                    android:id="@+id/imageView8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="3dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic3" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>