<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mama"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="vertical"
    android:background="@drawable/black_paper" >

    <LinearLayout
        android:id="@+id/explore_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp" >
        
        <LinearLayout
            android:id="@+id/menu_play_explore"
            android:background="@color/black"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:layout_weight="0.33333333"
            android:orientation="vertical" >
            <TextView
                android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="5dp"
	        	android:gravity="center_horizontal"
            	android:text="Play"
            	android:textSize="20sp" />
            
            <View
			    android:layout_width="match_parent"
			    android:layout_height="3dp"
			    android:layout_marginTop="9dp"
			    android:background="#008DA9"/>
        </LinearLayout>
            
            
		<LinearLayout
            android:id="@+id/menu_profile_explore"
            android:background="@color/black"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:layout_weight="0.33333333"
            android:orientation="vertical" >
            <TextView
                android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="5dp"
	        	android:gravity="center_horizontal"
            	android:text="Profile"
            	android:textSize="20sp" />
            
            <View
			    android:layout_width="match_parent"
			    android:layout_height="3dp"
			    android:layout_marginTop="9dp"
			    android:background="#008DA9"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/menu_explore_explore"
            android:background="@color/black"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:layout_weight="0.33333333"
            android:orientation="vertical" >
            <TextView
                android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="5dp"
	        	android:gravity="center_horizontal"
            	android:text="Explore"
            	android:textSize="20sp" />
            
            <View
			    android:layout_width="match_parent"
			    android:layout_height="7dp"
			    android:layout_marginTop="5dp"
			    android:background="#008DA9"/>
        </LinearLayout>
        
    </LinearLayout>

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical" 
        android:focusable="true"
    	android:focusableInTouchMode="true" >
    	
        
        <HorizontalScrollView
            android:id="@+id/scrollview1"
            android:layout_width="fill_parent"
            android:layout_height="174dp"
            android:scrollbars="horizontal" >

            <LinearLayout
                android:id="@+id/flowlistview1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@string/menu_play"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/flow7sub1"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flow7sub1" />
                
                <ImageButton
                    android:id="@+id/flow7sub2"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flow7sub2" />

                <ImageButton
                    android:id="@+id/flow7sub3"
                    android:background="@drawable/black_paper"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flow7sub3" />

                <ImageButton
                    android:id="@+id/flow7sub4"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flow7sub4" />
                
                <ImageButton
                    android:id="@+id/flow7sub5"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flow7sub5" />
                
                <ImageButton
                    android:id="@+id/flow7sub6"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flow7sub6" />
                
                <ImageButton
                    android:id="@+id/flow7sub7"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flow7sub7" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/scrollview2"
            android:layout_width="fill_parent"
            android:layout_height="172dp"
            android:scrollbars="horizontal" >

            <LinearLayout
                android:id="@+id/flowlistview2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/flow5sub1"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flowers_poem" />

                <ImageButton
                    android:id="@+id/flow5sub2"
                    android:background="@drawable/black_paper"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flow5sub2" />

                <ImageButton
                    android:id="@+id/flow5sub3"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flow5sub3" />
                
                <ImageButton
                    android:id="@+id/flow5sub4"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flow5sub4" />
                
                <ImageButton
                    android:id="@+id/flow5sub5"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flow5sub5" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/scrollview3"
            android:layout_width="fill_parent"
            android:layout_height="172dp"
            android:scrollbars="horizontal" >

            <LinearLayout
                android:id="@+id/flowlistview3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/flow6sub1"
                    android:background="@drawable/black_paper"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flow6sub1" />

                
                <ImageButton
                    android:id="@+id/flow6sub2"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flow6sub2" />
                                
                <ImageButton
                    android:id="@+id/flow6sub3"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flow6sub3" />
                                
                <ImageButton
                    android:id="@+id/flow6sub4"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flow6sub4" />
                
                <ImageButton
                    android:id="@+id/flow6sub5"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flow6sub5" />
            </LinearLayout>
        </HorizontalScrollView>
        
        <HorizontalScrollView
            android:id="@+id/scrollview4"
            android:layout_width="fill_parent"
            android:layout_height="172dp"
            android:scrollbars="horizontal" >

            <LinearLayout
                android:id="@+id/flowlistview4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >
                
                <ImageButton
                    android:id="@+id/flow1sub1"
                    android:background="@drawable/black_paper"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/data_text_1" />

                <ImageButton
                    android:id="@+id/flow1sub2"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/data_text_2" />
                                
                <ImageButton
                    android:id="@+id/flow1sub3"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/data_text_3" />
                                
                <ImageButton
                    android:id="@+id/flow1sub4"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/data_text_5" />
                
                <ImageButton
                    android:id="@+id/flow1sub5"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rose_pic" />
                                
                <ImageButton
                    android:id="@+id/flow1sub6"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/roses" />
                                
                <ImageButton
                    android:id="@+id/flow1sub7"
                    android:background="@drawable/black_paper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/data_text_6" />
                
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
    </ScrollView>
</LinearLayout>