<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/editText1"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/searchView1"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/searchView1"
        android:ems="10"
        android:hint="@string/search_str" >

        <requestFocus />
    </EditText>

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </SearchView>
    
</RelativeLayout>